/*
 * Harmony Music Player - Global Styles
 * Dark theme inspired by Spotify
 */

/* Global Font */
QWidget {
    font-family: "Inter", "Noto Sans SC", "Noto Color Emoji";
}

/* Main Window */
QMainWindow {
    background-color: %background%;
    color: %text%;
}

QDialog[shell="true"] {
    background-color: %background_alt%;
    color: %text%;
    border: 1px solid %border%;
    border-radius: 12px;
}

/* Scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #ffffff;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: %text_secondary%;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background: %text%;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: %text_secondary%;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitter */
QSplitter::handle {
    background-color: %background_alt%;
}

QSplitter::handle:hover {
    background-color: %border%;
}

/* Buttons */
QPushButton {
    background-color: transparent;
    border: none;
    color: %text_secondary%;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: %background_alt%;
    color: %text%;
}

QPushButton:pressed {
    background-color: %background_hover%;
}

QPushButton:checked {
    background-color: %highlight%;
    color: %text%;
}

/* Primary Button */
QPushButton[primary="true"] {
    background-color: %highlight%;
    color: %text%;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 25px;
}

QPushButton[primary="true"]:hover {
    background-color: %highlight_hover%;
}

QPushButton[role="primary"] {
    background-color: %highlight%;
    color: %text%;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 25px;
}

QPushButton[role="primary"]:hover {
    background-color: %highlight_hover%;
}

QWidget#titleBar,
QWidget#dialogTitleBar {
    color: %text%;
}

QPushButton#winBtn,
QPushButton#closeBtn,
QPushButton#dialogCloseBtn {
    background: transparent;
    border: none;
    color: %text_secondary%;
    min-width: 28px;
    min-height: 28px;
    border-radius: 6px;
    padding: 0;
}

QPushButton#winBtn:hover,
QPushButton#dialogCloseBtn:hover {
    background-color: %selection%;
    color: %text%;
}

/* Input Fields */
QLineEdit, QTextEdit {
    background-color: %background_hover%;
    border: 1px solid %border%;
    border-radius: 8px;
    padding: 8px 12px;
    color: %text%;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid %highlight%;
}

QLineEdit[variant="search"] {
    padding-right: 30px;
}

/* Labels */
QLabel {
    color: %text%;
    background-color: transparent;
}

QLabel[secondary="true"] {
    color: %text_secondary%;
}

QCheckBox,
QRadioButton,
QGroupBox,
QComboBox,
QSpinBox,
QProgressBar {
    color: %text%;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid %border%;
    border-radius: 9px;
    background-color: %background_alt%;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    border-color: %highlight%;
    background-color: %highlight%;
}

QGroupBox {
    border: 1px solid %border%;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: %text%;
}

QComboBox,
QSpinBox {
    background-color: %background_hover%;
    border: 1px solid %border%;
    border-radius: 8px;
    padding: 4px 12px;
    min-height: 32px;
}

QComboBox[compact="true"] {
    min-height: 28px;
    padding: 2px 10px;
}

/* Lists */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    color: %text_secondary%;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: %background_alt%;
    color: %text%;
}

QListWidget::item:hover {
    background-color: %background_alt%;
}

/* Tables */
QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: %background_alt%;
    outline: none;
}

QTableWidget::item {
    padding: 8px;
    color: %text_secondary%;
}

QTableWidget::item:selected {
    background-color: %background_alt%;
    color: %text%;
}

QTableWidget::item:hover {
    background-color: %background_alt%;
}

QTableWidget QHeaderView::section {
    background-color: transparent;
    color: %text_secondary%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid %background_alt%;
    font-weight: bold;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 4px;
    background: %border%;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    background: %text%;
    border-radius: 6px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background: %highlight%;
}

QSlider::groove:vertical {
    width: 4px;
    background: %border%;
    border-radius: 2px;
}

QSlider::handle:vertical {
    width: 12px;
    height: 12px;
    background: %text%;
    border-radius: 6px;
    margin: 0 -4px;
}

QSlider::handle:vertical:hover {
    background: %highlight%;
}

/* Menu */
QMenu {
    background-color: %background_alt%;
    color: %text%;
    border: 1px solid %border%;
    padding: 4px;
    font-family: "Inter", "Noto Sans SC", "Noto Color Emoji";
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: %highlight%;
    color: %background%;
}

QMenu::separator {
    height: 1px;
    background: %border%;
    margin: 4px 8px;
}

/* Tooltips */
QToolTip {
    background-color: %background_alt%;
    color: %text%;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Message Box (QMessageBox) */
QMessageBox {
    background-color: %background_alt%;
    color: %text%;
}

QMessageBox QLabel {
    color: %text%;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: %background_hover%;
    color: %text%;
    border: 1px solid %highlight%;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: %border%;
}

QMessageBox QPushButton:pressed {
    background-color: %background_alt%;
}

/* Input Dialog */
QInputDialog {
    background-color: %background_alt%;
    color: %text%;
}

QInputDialog QLabel {
    color: %text%;
}

QInputDialog QLineEdit {
    background-color: %background_hover%;
    color: %text%;
    border: 1px solid %border%;
    border-radius: 4px;
    padding: 6px;
}

QInputDialog QLineEdit:focus {
    border: 1px solid %highlight%;
}

QInputDialog QPushButton {
    background-color: %background_hover%;
    color: %text%;
    border: 1px solid %border%;
    border-radius: 4px;
    padding: 8px 16px;
}

QInputDialog QPushButton:hover {
    background-color: %border%;
}

/* File Dialog */
QFileDialog {
    background-color: %background_alt%;
    color: %text%;
}

QFileDialog QLabel {
    color: %text%;
}

QFileDialog QLineEdit {
    background-color: %background_hover%;
    color: %text%;
    border: 1px solid %border%;
    border-radius: 4px;
    padding: 6px;
}

QFileDialog QListView, QFileDialog QTreeView {
    background-color: %background_hover%;
    color: %text%;
    border: 1px solid %border%;
    border-radius: 4px;
}

QFileDialog QListView::item:selected, QFileDialog QTreeView::item:selected {
    background-color: %highlight%;
    color: %background%;
}

QFileDialog QPushButton {
    background-color: %background_hover%;
    color: %text%;
    border: 1px solid %border%;
    border-radius: 4px;
    padding: 8px 16px;
}

QFileDialog QPushButton:hover {
    background-color: %border%;
}

/* Dialog Base */
QDialog {
    background-color: %background_alt%;
    color: %text%;
}

/* Queue QListView */
QListView#queueList {
    background-color: %background%;
    border: none;
    outline: none;
    border-radius: 8px;
}
QListView#queueList::item {
    border: none;
    margin: 0px;
    background-color: transparent;
}
